{
    "name": "Emoji dealer",
    "short_name": "Dealer",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/safari-pinned-tab.svg",
            "type": "image/svg",
            "purpose": "monochrome"
        }
    ],
    "start_url": ".",
    "theme_color": "#5a4126",
    "background_color": "#266340",
    "display": "standalone",
    "description": "Controla el aforo de cualquier piscina gracias a la visión por computador.",
    "lang": "es-ES"
}
